input {
    file {
        path => "C:/data/access_log_*.log"
        start_position => beginning
		sincedb_path => "NUL"
		ignore_older => 0
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
		match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
		target => "timestamp"
	}
}   
output {
    stdout { codec => rubydebug }
    elasticsearch {  hosts => [ "localhost:9200" ] }
}
