input {
    file {
        path => "C:/tmp/access_log_*.log"
        start_position => beginning
		sincedb_path => "/dev/null"
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
		match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
		target => "timestamp"
	}
}   
output {
    stdout { codec => rubydebug }
    elasticsearch {  hosts => [ "localhost:9200" ] }
}
