input {
    file {
        path => "C:/data/access_log_*.log"
        start_position => beginning
        sincedb_path => "NUL"
        ignore_older => 0
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
        target => "timestamp"
    }
    geoip {
        source => "clientip"
    }
    grok {
      match => { "request" => "%{URIPATH:api}(?:%{URIPARAM:uriparam})?" }
    }
  	kv {
  		source => "uriparam"
    	field_split => "&?"
    	value_split => "="
    	target => "query_params"
  	}
    mutate {
        split => {"[query_params][q]" => "%20"}
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {  hosts => [ "localhost:9200" ] }
}